// Color
@body-width             : 1280px;
@header-height          : 64px;
@header-color           : #0096E0;
@primary-color          : #2db7f5;
// ------ Base & Require ------
@body-background        : #fff;

@font-family            : "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
@code-family            : Consolas,Menlo,Courier,monospace;
@text-color             : #666;
@font-size-base         : 13px;
@line-height-base       : 1.5;
@line-height-computed   : floor((@font-size-base * @line-height-base));
@border-radius-base     : 6px;
@border-radius-sm       : 4px;



// LINK
@link-color             : #2db7f5;
@link-hover-color       : tint(@link-color, 20%);
@link-active-color      : shade(@link-color, 5%);
@link-hover-decoration  : none;
